<!DOCTYPE html><html lang=zh-cmn-Hans><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/logo.png><title>西安合纽网络科技有限公司</title><style>#loading-mask {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background: #fff;
            user-select: none;
            z-index: 9999;
            overflow: hidden
        }

        .loading-wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -100%)
        }

        .loading-dot {
            animation: antRotate 1.2s infinite linear;
            transform: rotate(45deg);
            position: relative;
            display: inline-block;
            font-size: 64px;
            width: 64px;
            height: 64px;
            box-sizing: border-box
        }

        .loading-dot i {
            width: 22px;
            height: 22px;
            position: absolute;
            display: block;
            background-color: #1890ff;
            border-radius: 100%;
            transform: scale(.75);
            transform-origin: 50% 50%;
            opacity: .3;
            animation: antSpinMove 1s infinite linear alternate
        }

        .loading-dot i:nth-child(1) {
            top: 0;
            left: 0
        }

        .loading-dot i:nth-child(2) {
            top: 0;
            right: 0;
            -webkit-animation-delay: .4s;
            animation-delay: .4s
        }

        .loading-dot i:nth-child(3) {
            right: 0;
            bottom: 0;
            -webkit-animation-delay: .8s;
            animation-delay: .8s
        }

        .loading-dot i:nth-child(4) {
            bottom: 0;
            left: 0;
            -webkit-animation-delay: 1.2s;
            animation-delay: 1.2s
        }

        @keyframes antRotate {
            to {
                -webkit-transform: rotate(405deg);
                transform: rotate(405deg)
            }
        }

        @-webkit-keyframes antRotate {
            to {
                -webkit-transform: rotate(405deg);
                transform: rotate(405deg)
            }
        }

        @keyframes antSpinMove {
            to {
                opacity: 1
            }
        }

        @-webkit-keyframes antSpinMove {
            to {
                opacity: 1
            }
        }</style><link href=/css/chunk-1e6569c1.f2be7969.css rel=prefetch><link href=/css/chunk-7b423798.92f48650.css rel=prefetch><link href=/css/user.3e4899c4.css rel=prefetch><link href=/js/chunk-1e6569c1.a507b8b6.js rel=prefetch><link href=/js/chunk-2d0a3c7f.235235de.js rel=prefetch><link href=/js/chunk-2d0b68ab.63421566.js rel=prefetch><link href=/js/chunk-2d0ba4d7.43ae3b48.js rel=prefetch><link href=/js/chunk-2d0baae4.e2926c79.js rel=prefetch><link href=/js/chunk-2d0c1264.c519a3c9.js rel=prefetch><link href=/js/chunk-2d0c138d.11f4a602.js rel=prefetch><link href=/js/chunk-2d0c555c.ebecdde9.js rel=prefetch><link href=/js/chunk-2d0d765a.abd35deb.js rel=prefetch><link href=/js/chunk-2d0dee5a.12ed862c.js rel=prefetch><link href=/js/chunk-2d0e1d58.3eea8bcd.js rel=prefetch><link href=/js/chunk-2d0f0dfe.339d9771.js rel=prefetch><link href=/js/chunk-2d2163e6.4adac1ac.js rel=prefetch><link href=/js/chunk-2d216b4a.4e50e434.js rel=prefetch><link href=/js/chunk-2d21a737.a0dcee90.js rel=prefetch><link href=/js/chunk-2d222cc8.6ee529fe.js rel=prefetch><link href=/js/chunk-2d22cab3.f4fefb96.js rel=prefetch><link href=/js/chunk-7b423798.c497faa9.js rel=prefetch><link href=/js/fail.ba1bf959.js rel=prefetch><link href=/js/user.6c0ba8fc.js rel=prefetch><link href=/css/app.63b9944e.css rel=preload as=style><link href=/css/chunk-vendors.6d525075.css rel=preload as=style><link href=/js/app.ad231c7a.js rel=preload as=script><link href=/js/chunk-vendors.921103a0.js rel=preload as=script><link href=/css/chunk-vendors.6d525075.css rel=stylesheet><link href=/css/app.63b9944e.css rel=stylesheet></head><body><noscript><strong>We're sorry but vue-antd-pro doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app><div id=loading-mask><div class=loading-wrapper><span class="loading-dot loading-dot-spin"><i></i><i></i><i></i><i></i></span></div></div></div><script src=/js/chunk-vendors.921103a0.js></script><script src=/js/app.ad231c7a.js></script></body></html>